<deck name="">
 <assets>
  <file filename="media\TS_ Missions_V_EN.jpg" name="TS_ Missions_V_EN"/>
  <file filename="media\TS_ Missions_V_EN2.jpg" name="TS_ Missions_V_EN2"/>
  <file filename="media\TS_ Missions_V_EN3.jpg" name="TS_ Missions_V_EN3"/>
  <file filename="media\TS_ Missions_V_EN4.jpg" name="TS_ Missions_V_EN4"/>
  <file filename="media\TS_ Missions_V_EN5.jpg" name="TS_ Missions_V_EN5"/>
  <file filename="media\TS_CreaPack_Icon-56.png" name="TS_CreaPack_Icon-56"/>
  <file filename="media\TS_CreaPack_Icon-57.png" name="TS_CreaPack_Icon-57"/>
  <file filename="media\TS_CreaPack_Icon-59.png" name="TS_CreaPack_Icon-59"/>
  <file filename="media\TS_CreaPack_Icon-65.png" name="TS_CreaPack_Icon-65"/>
  <file filename="media\TS_CreaPack_Icon-66.png" name="TS_CreaPack_Icon-66"/>
  <file filename="media\TS_CreaPack_Icon-67.png" name="TS_CreaPack_Icon-67"/>
  <file filename="media\TS_CreaPack_Icon-68.png" name="TS_CreaPack_Icon-68"/>
  <file filename="media\TS_CreaPack_Icon_-1-.png" name="TS_CreaPack_Icon_-1-"/>
  <file filename="media\TS_CreaPack_Icon_-1BL--30.png" name="TS_CreaPack_Icon_-1BL--30"/>
  <file filename="media\TS_CreaPack_Icon_-1BL--50.png" name="TS_CreaPack_Icon_-1BL--50"/>
  <file filename="media\TS_CreaPack_Icon_-1N-.png" name="TS_CreaPack_Icon_-1N-"/>
  <file filename="media\TS_CreaPack_Icon_-1OR-.png" name="TS_CreaPack_Icon_-1OR-"/>
  <file filename="media\TS_CreaPack_Icon_-1RO-.png" name="TS_CreaPack_Icon_-1RO-"/>
  <file filename="media\TS_CreaPack_Icon_-1V-.png" name="TS_CreaPack_Icon_-1V-"/>
  <file filename="media\TS_CreaPack_Icon_-2B-.png" name="TS_CreaPack_Icon_-2B-"/>
  <file filename="media\TS_CreaPack_Icon_-2BL-.png" name="TS_CreaPack_Icon_-2BL-"/>
  <file filename="media\TS_CreaPack_Icon_-2N-.png" name="TS_CreaPack_Icon_-2N-"/>
  <file filename="media\TS_CreaPack_Icon_-2OR-.png" name="TS_CreaPack_Icon_-2OR-"/>
  <file filename="media\TS_CreaPack_Icon_-2RO-.png" name="TS_CreaPack_Icon_-2RO-"/>
  <file filename="media\TS_CreaPack_Icon_-2V-.png" name="TS_CreaPack_Icon_-2V-"/>
  <file filename="media\TS_CreaPack_Icon_-3BL--27.png" name="TS_CreaPack_Icon_-3BL--27"/>
  <file filename="media\TS_CreaPack_Icon_-3BL--54.png" name="TS_CreaPack_Icon_-3BL--54"/>
  <file filename="media\TS_CreaPack_Icon_-3HIT-.png" name="TS_CreaPack_Icon_-3HIT-"/>
  <file filename="media\TS_CreaPack_Icon_-3N-.png" name="TS_CreaPack_Icon_-3N-"/>
  <file filename="media\TS_CreaPack_Icon_-3OR-.png" name="TS_CreaPack_Icon_-3OR-"/>
  <file filename="media\TS_CreaPack_Icon_-3RO-.png" name="TS_CreaPack_Icon_-3RO-"/>
  <file filename="media\TS_CreaPack_Icon_-3V-.png" name="TS_CreaPack_Icon_-3V-"/>
  <file filename="media\TS_CreaPack_Icon_-4B-.png" name="TS_CreaPack_Icon_-4B-"/>
  <file filename="media\TS_CreaPack_Icon_-4BL-.png" name="TS_CreaPack_Icon_-4BL-"/>
  <file filename="media\TS_CreaPack_Icon_-4C-.png" name="TS_CreaPack_Icon_-4C-"/>
  <file filename="media\TS_CreaPack_Icon_-4N-.png" name="TS_CreaPack_Icon_-4N-"/>
  <file filename="media\TS_CreaPack_Icon_-4OR-.png" name="TS_CreaPack_Icon_-4OR-"/>
  <file filename="media\TS_CreaPack_Icon_-4RO-.png" name="TS_CreaPack_Icon_-4RO-"/>
  <file filename="media\TS_CreaPack_Icon_-4V-.png" name="TS_CreaPack_Icon_-4V-"/>
  <file filename="media\TS_CreaPack_Icon_-B-.png" name="TS_CreaPack_Icon_-B-"/>
  <file filename="media\TS_CreaPack_Icon_-BB-.png" name="TS_CreaPack_Icon_-BB-"/>
  <file filename="media\TS_CreaPack_Icon_-BCB- copie 2.png" name="TS_CreaPack_Icon_-BCB- copie 2"/>
  <file filename="media\TS_CreaPack_Icon_-BCB- copie.png" name="TS_CreaPack_Icon_-BCB- copie"/>
  <file filename="media\TS_CreaPack_Icon_-BCB-.png" name="TS_CreaPack_Icon_-BCB-"/>
  <file filename="media\TS_CreaPack_Icon_-BCR-.png" name="TS_CreaPack_Icon_-BCR-"/>
  <file filename="media\TS_CreaPack_Icon_-BN-.png" name="TS_CreaPack_Icon_-BN-"/>
  <file filename="media\TS_CreaPack_Icon_-CAD-.png" name="TS_CreaPack_Icon_-CAD-"/>
  <file filename="media\TS_CreaPack_Icon_-CC-.png" name="TS_CreaPack_Icon_-CC-"/>
  <file filename="media\TS_CreaPack_Icon_-CD-.png" name="TS_CreaPack_Icon_-CD-"/>
  <file filename="media\TS_CreaPack_Icon_-CR-.png" name="TS_CreaPack_Icon_-CR-"/>
  <file filename="media\TS_CreaPack_Icon_-F-.png" name="TS_CreaPack_Icon_-F-"/>
  <file filename="media\TS_CreaPack_Icon_-FD1R-.png" name="TS_CreaPack_Icon_-FD1R-"/>
  <file filename="media\TS_CreaPack_Icon_-FDV-.png" name="TS_CreaPack_Icon_-FDV-"/>
  <file filename="media\TS_CreaPack_Icon_-GRP-.png" name="TS_CreaPack_Icon_-GRP-"/>
  <file filename="media\TS_CreaPack_Icon_-JB-.png" name="TS_CreaPack_Icon_-JB-"/>
  <file filename="media\TS_CreaPack_Icon_-JJ-.png" name="TS_CreaPack_Icon_-JJ-"/>
  <file filename="media\TS_CreaPack_Icon_-JM-.png" name="TS_CreaPack_Icon_-JM-"/>
  <file filename="media\TS_CreaPack_Icon_-JN-.png" name="TS_CreaPack_Icon_-JN-"/>
  <file filename="media\TS_CreaPack_Icon_-JV-.png" name="TS_CreaPack_Icon_-JV-"/>
  <file filename="media\TS_CreaPack_Icon_-LOGO- copie 2.png" name="TS_CreaPack_Icon_-LOGO- copie 2"/>
  <file filename="media\TS_CreaPack_Icon_-LOGO- copie 3.png" name="TS_CreaPack_Icon_-LOGO- copie 3"/>
  <file filename="media\TS_CreaPack_Icon_-LOGO- copie.png" name="TS_CreaPack_Icon_-LOGO- copie"/>
  <file filename="media\TS_CreaPack_Icon_-LOGO-.png" name="TS_CreaPack_Icon_-LOGO-"/>
  <file filename="media\TS_CreaPack_Icon_-M- copie.png" name="TS_CreaPack_Icon_-M- copie"/>
  <file filename="media\TS_CreaPack_Icon_-M-.png" name="TS_CreaPack_Icon_-M-"/>
  <file filename="media\TS_CreaPack_Icon_-P-.png" name="TS_CreaPack_Icon_-P-"/>
  <file filename="media\TS_CreaPack_Icon_-PE-.png" name="TS_CreaPack_Icon_-PE-"/>
  <file filename="media\TS_CreaPack_Icon_-PV-.png" name="TS_CreaPack_Icon_-PV-"/>
  <file filename="media\TS_CreaPack_Icon_-R-.png" name="TS_CreaPack_Icon_-R-"/>
  <file filename="media\TS_CreaPack_Icon_-SI-.png" name="TS_CreaPack_Icon_-SI-"/>
  <file filename="media\TS_CreaPack_Icon_-UT-.png" name="TS_CreaPack_Icon_-UT-"/>
  <file filename="media\TS_CreaPack_Icon_-UTN-.png" name="TS_CreaPack_Icon_-UTN-"/>
  <file filename="media\TS_CreaPack_Icon_-UTR- copie.png" name="TS_CreaPack_Icon_-UTR- copie"/>
  <file filename="media\TS_CreaPack_Icon_-UTR-.png" name="TS_CreaPack_Icon_-UTR-"/>
  <file filename="media\TS_CreaPack_Lieu-01.png" name="TS_CreaPack_Lieu-01"/>
  <file filename="media\TS_CreaPack_Lieu-02.png" name="TS_CreaPack_Lieu-02"/>
  <file filename="media\TS_CreaPack_Lieu-03.png" name="TS_CreaPack_Lieu-03"/>
  <file filename="media\TS_CreaPack_Lieu-04.png" name="TS_CreaPack_Lieu-04"/>
  <file filename="media\TS_CreaPack_Lieu-05.png" name="TS_CreaPack_Lieu-05"/>
  <file filename="media\TS_CreaPack_Lieu-06.png" name="TS_CreaPack_Lieu-06"/>
  <file filename="media\TS_CreaPack_Lieu-07.png" name="TS_CreaPack_Lieu-07"/>
  <file filename="media\TS_CreaPack_Lieu-08.png" name="TS_CreaPack_Lieu-08"/>
  <file filename="media\TS_CreaPack_Lieu-09.png" name="TS_CreaPack_Lieu-09"/>
  <file filename="heresy_media\background_brown.png" name="background_brown"/>
  <file filename="heresy_media\background_cyan.png" name="background_cyan"/>
  <file filename="heresy_media\background_green.png" name="background_green"/>
  <file filename="heresy_media\bbishop.jpg" name="bbishop"/>
  <file filename="heresy_media\chapel.jpg" name="chapel"/>
  <file filename="heresy_media\coourtroom_revised_A.jpg" name="coourtroom_revised_A"/>
  <file filename="heresy_media\four_corner_border.png" name="four_corner_border"/>
  <file filename="heresy_media\hypermart.jpg" name="hypermart"/>
  <file filename="heresy_media\knight.jpg" name="knight"/>
  <file filename="heresy_media\noble_woman.jpg" name="noble_woman"/>
  <file filename="heresy_media\nun.jpg" name="nun"/>
  <file filename="heresy_media\path_to_town.jpg" name="path_to_town"/>
  <file filename="heresy_media\scene_3_graveyard.jpg" name="scene_3_graveyard"/>
  <file filename="heresy_media\scene_4_inn_bar.jpg" name="scene_4_inn_bar"/>
  <file filename="heresy_media\stone_mason.jpg" name="stone_mason"/>
  <file filename="heresy_media\streetsmart.jpg" name="streetsmart"/>
  <file filename="heresy_media\torture_room.jpg" name="torture_room"/>
  <file filename="heresy_media\underground_b.jpg" name="underground_b"/>
  <file filename="heresy_media\witch_burning.jpg" name="witch_burning"/>
  <file filename="heresy_media\top_card.png" name="top_card"/>
  <file filename="heresy_media\bottom_card_grey.png" name="bottom_grey"/>
  <file filename="heresy_media\bottom_card_blue.png" name="bottom_blue"/>
  <file filename="heresy_media\base_a.png" name="base_a"/>
  <file filename="heresy_media\base_b.png" name="base_b"/>
  <file filename="heresy_media\base_c.png" name="base_c"/>
  <file filename="heresy_media\base_d.png" name="base_d"/>
  <file filename="heresy_media\base_e.png" name="base_e"/>
  <file filename="heresy_media\base_f.png" name="base_f"/>
  <file filename="heresy_media\base_g.png" name="base_g"/>
  <file filename="heresy_media\bob.png" name="bob"/>
  <file filename="heresy_media\laura.png" name="laura"/>
  <file filename="heresy_media\pods.png" name="pods"/>
  <style name="default">
   <typeface>Arial</typeface>
   <linestyle>solid</linestyle>
   <fillcolor>[255, 255, 255, 255]</fillcolor>
   <bordercolor>[0, 0, 0, 255]</bordercolor>
   <textcolor>[0, 0, 0, 255]</textcolor>
   <typesize>12</typesize>
   <borderthickness>1</borderthickness>
  </style>
  <image name="stone_mason">
   <file>stone_mason</file>
   <rectangle>[0,0,945,1535]</rectangle>
   <usage>any</usage>
  </image>
  <image name="top_card">
   <file>top_card</file>
   <rectangle>[0,0,945,1535]</rectangle>
   <usage>any</usage>
  </image>
  <image name="background_brown">
   <file>background_brown</file>
   <rectangle>[0,0,945,1535]</rectangle>
   <usage>any</usage>
  </image>
  <image name="border_overlay">
   <file>four_corner_border</file>
   <rectangle>[0,0,945,1535]</rectangle>
   <usage>any</usage>
  </image>
 </assets>
 <cards>
  <defaultcard name="Card Base">
   <top name="top">
     <image name="border">
      <image>border_overlay</image>
      <rectangle>[0,0,-1,-1]</rectangle>
      <rotation>0</rotation>
      <order>-9</order>
     </image>
     <image name="background">
      <image>background_brown</image>
      <rectangle>[0,0,-1,-1]</rectangle>
      <rotation>0</rotation>
      <order>-10</order>
     </image>
   </top>
   <bottom name="bottom"/>
  </defaultcard>
  <defaultitemcard name="Item Card Base">
   <top name="top"/>
   <bottom name="bottom"/>
  </defaultitemcard>
  <defaultlocationcard name="Location Card Base">
   <top name="top"/>
   <bottom name="bottom"/>
  </defaultlocationcard>
  <iconreference name="Icon Reference">
   <top name="top"/>
   <bottom name="bottom"/>
  </iconreference>
  <misc>
   <card name="test1">
    <top>
     <image name="b">
      <image>stone_mason</image>
      <rectangle>[0,0,-1,-1]</rectangle>
      <rotation>0</rotation>
      <order>10</order>
     </image>
     <text name="a">
      <text>Now is the time for all good men to come to the aid of their country.</text>
      <style>default</style>
      <rectangle>[200,200,500,-1]</rectangle>
      <rotation>0</rotation>
      <order>11</order>
     </text>
    </top>
    <bottom>
     <image name="bottom"></image>
    </bottom>
   </card>
  </misc>
  <locations/>
  <plan/>
  <base/>
  <items/>
  <characters/>
 </cards>
</deck>
